MűveltségiVerseny/MainWindow.xaml

<Window x:Class="MűveltségiVerseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MűveltségiVerseny"
        mc:Ignorable="d"
        Title="MainWindow" Height="648" Width="800">
    <Grid>

        <Label Content="Kérdések" Height="24" Width="121" RenderTransformOrigin="0.5,0.5" Margin="2,17,677,591">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.511"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="lst2" Height="100" Width="366" Margin="0,47,434,485"/>
        <TextBlock x:Name="text" TextWrapping="Wrap" Margin="172,183,434,388"/>
        <Button x:Name="button" Content="Számolás" Click="button_Click" Margin="5,152,620,436"/>
        <Label Content="3 pontos kémia feladatok száma" HorizontalAlignment="Left" Height="49" Margin="8,201,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button2" Content="Számolás" Margin="8,243,616,350" Click="button2_Click"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Height="40" Margin="192,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Válaszok számértékeinek tartománya" HorizontalAlignment="Left" Height="38" Margin="352,178,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="button3" Content="Számolás" HorizontalAlignment="Left" Height="47" Margin="400,229,0,0" VerticalAlignment="Top" Width="163" Click="button3_Click"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Height="44" Margin="416,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="132"/>
        <Label Content="Témakörök listája" HorizontalAlignment="Left" Height="27" Margin="400,10,0,0" VerticalAlignment="Top" Width="125"/>
        <ListBox x:Name="temakorbox" HorizontalAlignment="Left" Height="100" Margin="414,45,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="buttonotos" Content="Listázás" HorizontalAlignment="Left" Height="42" Margin="594,158,0,0" VerticalAlignment="Top" Width="171" Click="buttonotos_Click"/>
        <Label Content="Keresés kérdésekben" HorizontalAlignment="Left" Height="43" Margin="5,334,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="aaaaaa" HorizontalAlignment="Left" Height="22" Margin="155,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="304,344,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>
        <ListBox x:Name="kereseséistbox" HorizontalAlignment="Left" Height="117" Margin="15,402,0,0" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="bbbbbb" HorizontalAlignment="Left" Height="25" Margin="212,372,0,0" VerticalAlignment="Top" Width="336"/>






    </Grid>
</Window>
